<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter By Muhammad Bin Yasir</title>

    <!----------Subscribe to me on YouTube  Muhammad Bin yasir -------->
</head>
<body>
    <div class="left-menu">
        <i class="fa fa-twitter"></i>
        <ul>
            <li><a href="#" style="color: rgba(29,161,242,1.00);"><i class="fa fa-home"></i>Home</a></li>     <br>
            <li><a href="#"><i class="fa fa-hashtag"></i>Explore</a></li><br>
            <li><a href="#"><i class="fa fa-bell-o"></i>Notification</a></li><br>
            <li><a href="#"><i class="fa fa-envelope-o"></i>Messages</a></li><br>
            <li><a href="#"><i class="fa fa-bookmark-o"></i>Bookmarks</a></li><br>
            <li><a href="#"><i class="fa fa-list-alt"></i>Lists</a></li><br>
            <li><a href="#"><i class="fa fa-user-o"></i>Profile</a></li><br>
            <li><a href="#"><i class="fa fa-ellipsis-h"></i>More</a></li>
        </ul>

        <button>Tweet</button>

        <div class="user-data">
            <img src="585e4bf3cb11b227491c339a.png">  <h4>Muhammad Bin Yasir</h4>
                                           <p>@Muhammad72110</p>  <i class="fa fa-ellipsis-v"></i>
        </div>

    </div>

<div class="right-menu">
 <i class="fa fa-search"></i>   <input type="text" placeholder="Search Twitter">
    <div class="trending">
        <h2 style="color: #000; font-weight: 700; font-family: sans-serif; font-size: 18px; padding-top: 15px; margin-left: 18px;">Trends For You</h2>  <i class="fa fa-cog"></i>
        <hr style="width: 95%; color: #d1d1d1; opacity: 0.6; margin: 25px auto;">

        <div class="trend">
            <p>Trending in Pakistan</p>
            <h2>#MuhammadBinYasir</h2>
            <p>2M Tweets</p>
        </div>
        <div class="trend2">
            <p>Trending in India</p>
            <h2>#trending</h2>
            <p>3k Tweets</p>
        </div>
        <div class="trend3">
            <p>Trending in America</p>
            <h2>#America</h2>
            <p>5.5k Tweets</p>
        </div>

        <div class="trend4">
            <p>Entertainment </p>
            <h2>#subscribe</h2>
            <p>3.2k Tweets</p>
        </div> <br>
    <a href="#">Show more</a>
    </div> 
    <div class="follow">
            <h2 style="color: #000; font-weight: 700; font-family: sans-serif; font-size: 18px; padding-top: -2px; margin-left: 18px;">Who To Follow</h2> 
            <hr style="width: 95%; color: #d1d1d1; opacity: 0.6; margin: 25px auto;">
     <div class="name">
         <img src="585e4bf3cb11b227491c339a.png"> <h3>Muhammad Bin Yasir</h3> <img src="verify.png">
         <p>@Muhammad72110</p>   <a href="#">Follow</a>
     </div>
     <div class="name2">
        <img src="585e4bf3cb11b227491c339a.png"> <h3>YouTube Team</h3> <img src="verify.png">
        <p>@TeamYouTube</p>   <a href="#">Follow</a>
    </div>
    <div class="name3">
        <img src="585e4bf3cb11b227491c339a.png"> <h3>Twitter</h3> <img src="verify.png">
        <p>@Twitter</p>   <a href="#">Follow</a>
    </div>


    <div class="copyright">
        <a href="#">Terms of Service</a>  <a href="#">Privacy Policy</a>  <a href="#">Cookie Policy</a> <br><br> <a href="#">Ads info</a>  <a href="#">More</a> <p>© 2021 Twitter, Inc.</p>
    </div>

        </div>


        
    
</div>


<!--------------------------Center Area --------------------->

<div class="center-area">
    <div class="top-center-area">
        <h2>Home</h2>  <svg viewBox="0 0 24 24" class="r-13gxpu9 r-4qtqp9 r-yyyyoo r-1q142lx r-50lct3 r-dnmrzs r-bnwqim r-1plcrui r-lrvibr r-1srniue"><g><path d="M22.772 10.506l-5.618-2.192-2.16-6.5c-.102-.307-.39-.514-.712-.514s-.61.207-.712.513l-2.16 6.5-5.62 2.192c-.287.112-.477.39-.477.7s.19.585.478.698l5.62 2.192 2.16 6.5c.102.306.39.513.712.513s.61-.207.712-.513l2.16-6.5 5.62-2.192c.287-.112.477-.39.477-.7s-.19-.585-.478-.697zm-6.49 2.32c-.208.08-.37.25-.44.46l-1.56 4.695-1.56-4.693c-.07-.21-.23-.38-.438-.462l-4.155-1.62 4.154-1.622c.208-.08.37-.25.44-.462l1.56-4.693 1.56 4.694c.07.212.23.382.438.463l4.155 1.62-4.155 1.622zM6.663 3.812h-1.88V2.05c0-.414-.337-.75-.75-.75s-.75.336-.75.75v1.762H1.5c-.414 0-.75.336-.75.75s.336.75.75.75h1.782v1.762c0 .414.336.75.75.75s.75-.336.75-.75V5.312h1.88c.415 0 .75-.336.75-.75s-.335-.75-.75-.75zm2.535 15.622h-1.1v-1.016c0-.414-.335-.75-.75-.75s-.75.336-.75.75v1.016H5.57c-.414 0-.75.336-.75.75s.336.75.75.75H6.6v1.016c0 .414.335.75.75.75s.75-.336.75-.75v-1.016h1.098c.414 0 .75-.336.75-.75s-.336-.75-.75-.75z"></path></g></svg>
    </div>
    <div class="posting">
        <img src="585e4bf3cb11b227491c339a.png"> <p>What's happening?</p>
        <br> <label>gif</label>
 <ul>        <i class="fa fa-picture-o"></i>  <i class="fa fa-square-o"></i>  <i class="fa fa-bar-chart"></i>  <i class="fa fa-smile-o"></i>  <i class="fa fa-calendar-o"></i> </ul>
<a href="#">Tweet</a>  
</div> <hr width="103.5%" style="margin-left: -11px; height: 15px; background-color: #d2d2d2; border: none; outline: none;">

<div class="tweets-area">
    <div class="tweet">
        <img src="585e4bf3cb11b227491c339a.png"> <p>Muhammad Bin Yasir</p>  <label>@Muhammad72110  .  Feb 2021</label>
        <h2>This is my first tweet on tweeter created by me. i hope you like this tweeter create with html and css<Br> please rate my work</h2> <h6>#twitter #muhammad #firsttweet #ratemywork #html #css #htmlcss #createdbyme</h6>
        <ul>
            <li><i class="fa fa-comment-o" aria-hidden="true"></i> <i class="fa fa-retweet" aria-hidden="true"></i> <i class="fa fa-heart-o" aria-hidden="true"></i> <i class="fa fa-share" aria-hidden="true"></i>  <i class="fa fa-bar-chart" aria-hidden="true"></i> </li>
        </ul>
    </div>

    <div class="tweet2">
        <img src="585e4bf3cb11b227491c339a.png"> <p>Muhammad Bin Yasir</p>  <label>@Muhammad72110  .  Feb 2021</label>
        <h2>This is my second tweet on tweeter created by me. i hope you like this tweeter create with html and css<Br> please rate my work</h2> <h6>#twitter #muhammad #secondtweet #ratemywork #html #css #htmlcss #createdbyme</h6>        <ul>
            <li><i class="fa fa-comment-o" aria-hidden="true"></i> <i class="fa fa-retweet" aria-hidden="true"></i> <i class="fa fa-heart-o" aria-hidden="true"></i> <i class="fa fa-share" aria-hidden="true"></i>  <i class="fa fa-bar-chart" aria-hidden="true"></i> </li>
        </ul>
    </div>

    <div class="tweet3">
        <img src="585e4bf3cb11b227491c339a.png"> <p>Muhammad Bin Yasir</p>  <label>@Muhammad72110  .  Feb 2021</label>
        <h2>This is my third tweet on tweeter created by me. i hope you like this tweeter create with html and css<Br> please rate my work</h2> <h6>#twitter #muhammad #thirdtweet #ratemywork #html #css #htmlcss #createdbyme</h6>        <ul>
            <li><i class="fa fa-comment-o" aria-hidden="true"></i> <i class="fa fa-retweet" aria-hidden="true"></i> <i class="fa fa-heart-o" aria-hidden="true"></i> <i class="fa fa-share" aria-hidden="true"></i>  <i class="fa fa-bar-chart" aria-hidden="true"></i> </li>
        </ul>
    </div>

    <div class="tweet4">
        <img src="585e4bf3cb11b227491c339a.png"> <p>Muhammad Bin Yasir</p>  <label>@Muhammad72110  .  Feb 2021</label>
        <h2>This is my forth tweet on tweeter created by me. i hope you like this tweeter create with html and css<Br> please rate my work</h2> <h6>#twitter #muhammad #forthtweet #ratemywork #html #css #htmlcss #createdbyme</h6>        <ul>
            <li><i class="fa fa-comment-o" aria-hidden="true"></i> <i class="fa fa-retweet" aria-hidden="true"></i> <i class="fa fa-heart-o" aria-hidden="true"></i> <i class="fa fa-share" aria-hidden="true"></i>  <i class="fa fa-bar-chart" aria-hidden="true"></i> </li>
        </ul>
    </div>
</div>

</div>

</body>
</html>

<style>
    body{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #fff;
    }
    .left-menu{
        width: 21%;
        height: 100vh;
        border-right: 1px solid #d1d1d1;
        position: fixed;
    }
    .left-menu ul{
        margin-left: -2px;
        margin-top: 25px;
    }
    .left-menu ul li{
        list-style-type: none;
    }
    .left-menu ul li a{
        color: #0f1419;
        font-size: 22px;
        text-decoration: none;
        font-family: sans-serif;
        font-weight: 300;
        padding: 15px 0;
    }
    .left-menu ul li i{
        font-size: 27px;
        margin-right: 25px;
    }
    .left-menu  .fa-ellipsis-h{
        border: 2px solid #0f1419;
        border-radius: 50px;
        padding: 2px 4px;
        margin-left: -2px;
    }
    .left-menu .fa-twitter{
        font-size: 38px;
        color: rgba(29,161,242,1.00);
        margin-left: 37px;
        margin-top: 15px;
    }
    .left-menu button{
        width: 240px;
        height: 55px;
        color: #fff;
        background-color: rgba(29,161,242,1.00);
        font-weight: 800;
        font-family: sans-serif;
        border: none;
        outline: none;
        box-shadow: 0 0 15px 0 rgba(0,0,0,0.3);
        border-radius: 28px;
        margin-left: 15px;
        margin-top: 15px;
    }
    .user-data{
        margin-top: 28px;
        padding: 15px 0;
        border-radius: 32px;
        transition: 0.5s;
    }
    .user-data:hover{
        background-color: rgb(168, 222, 255);
    }
    .user-data img{
        width: 38px;
        height: 38px;
        border-radius: 50%;
        margin-left: 15px;
    }
    .user-data h4{
        font-size: 17px;
        text-transform: capitalize;
        font-weight: bolder;
        font-family: sans-serif;
        position: fixed;
        bottom: 7.5%;
        left: 5%;
        display: inline-block;
    }
    .user-data p{
        color: #0f1419;
        font-weight: 500;
        font-family: sans-serif;
        opacity: 0.7;
        position: fixed;
        bottom: 5.5%;
        left: 5%;
    }
    .user-data .fa-ellipsis-v{
        transform: rotate(90deg);
        margin-left: 162px;
        font-size: 18px;
        margin-top: 25px;
    }
    .right-menu{
        width: 28%;
        height: 100vh;
        background-color: #fff;
        border-left: 1px solid #d1d1d1;
        position: absolute;
        right: 0%;
        top: 0%;
    }
    .right-menu input{
        width: 75%;
        height: 35px;
        margin-left: 40px;
        margin-top: 15px;
        border-radius: 18px;
        background-color: #d1d1d1;
        color: #0f1419;
        font-weight: bolder;
        font-family: sans-serif;
        border: none;
        outline: none;
        padding-left: 35px;
    }
    .right-menu input:focus{
        background-color: #fff;
        border: 1px solid rgba(29,161,242,1.00);
    }
    .right-menu .fa-search{
        position: absolute;
        left: 13%;
        top: 3.8%;
        font-size: 18px;
        color: #555555;
    }
    .trending{
        width: 85%;
        height: 80vh;
        background-color: #f0eeee;
        margin-left: 35px;
        margin-top: 15px;
        border-radius: 25px;
    }
    .trending .fa-cog{
        font-size: 23px;
        margin-left: 240px;
        -webkit-text-stroke-color: rgba(29,161,242,1.00);
        -webkit-text-stroke-width: 1px;
        color: transparent;  
        position: absolute;
        top: 12%;
        display: inline-block; 
    }
    .trending .trend{
        width: 100%;
        height: 13vh;
        background-color: transparent;
        border-bottom: 1px solid #d1d1d1;
    }
    .trending .trend p{
        font-size: 13px;
        font-weight: 200;
        text-transform: capitalize;
        color: #7c7c7c;
        margin-top: -15px;
        margin-left: 25px;
    }
    .trending .trend h2{
        font-size: 17px;
        padding: 0 0 10px 0;
        font-weight: 700;
        color: #000;
        margin-left: 25px;
    }


    .trending .trend2{
        width: 100%;
        height: 13vh;
        background-color: transparent;
        border-bottom: 1px solid #d1d1d1;
    }
    .trending .trend2 p{
        font-size: 13px;
        font-weight: 200;
        text-transform: capitalize;
        color: #7c7c7c;
        margin-left: 25px;
    }
    .trending .trend2 p:last-child{
        margin-top: -15px;
    }
    .trending .trend2 h2{
        font-size: 17px;
        padding: 0 0 10px 0;
        font-weight: 700;
        color: #000;
        margin-left: 25px;
    }

    .trending .trend3{
        width: 100%;
        height: 13vh;
        background-color: transparent;
        border-bottom: 1px solid #d1d1d1;
    }
    .trending .trend3 p{
        font-size: 13px;
        font-weight: 200;
        text-transform: capitalize;
        color: #7c7c7c;
        margin-left: 25px;
    }
    .trending .trend3 p:last-child{
        margin-top: -15px;
    }
    .trending .trend3 h2{
        font-size: 17px;
        padding: 0 0 10px 0;
        font-weight: 700;
        color: #000;
        margin-left: 25px;
    }

    .trending .trend4{
        width: 100%;
        height: 13vh;
        background-color: transparent;
        border-bottom: 1px solid #d1d1d1;
    }
    .trending .trend4 p{
        font-size: 13px;
        font-weight: 200;
        text-transform: capitalize;
        color: #7c7c7c;
        margin-left: 25px;
    }
    .trending .trend4 p:last-child{
        margin-top: -15px;
    }
    .trending .trend4 h2{
        font-size: 17px;
        padding: 0 0 10px 0;
        font-weight: 700;
        color: #000;
        margin-left: 25px;
    }
    .trending a{
        color: rgba(29,161,242,1.00);
        font-weight: bolder;
        font-family: sans-serif;
        text-decoration: none;
        font-size: 20px;
        margin-left: 25px;
    }
    .trending a:hover{
        text-decoration: rgba(29,161,242,1.00);
    }
    .follow{
        width: 85%;
        height: 50vh;
        background-color: #f0eeee;
        margin-left: 35px;
        margin-top: 15px;
        border-radius: 25px;
        padding: 20px 0;
    }
    .follow .name{
        width: 100%;
        height: 8vh;
        background-color: transparent;
        border-bottom: 2px solid #d1d1d1;
    }
    .follow .name h3{
        font-size: 17px;
        text-transform: capitalize;
        font-weight: bolder;
        font-family: sans-serif;
        margin-left: 42px;
        margin-top: -28px;
        display: inline-block;
    }
    .follow img{
        width: 30px;
        height: 30px;
        margin-left: 8px;
        display: inline-block;
        position: absolute;
        bottom: -10%;
    }
    .follow .name p{
        color: #0f1419;
        font-weight: 500;
        font-family: sans-serif;
        opacity: 0.7;
        margin-left: 42px;
        margin-top: -13px;
    }
    .follow .name a{
        text-decoration: none;
        color: rgba(29,161,242,1.00);
        border: 2px solid rgba(29,161,242,1.00);
        font-weight: 900;
        padding: 5px 9px;
        border-radius: 22px;
        position: absolute;
        bottom: -16%;
        margin-left: 220px;
        font-family: sans-serif;
        transition: 0.5s;
    }
    .follow .name a:hover{
        background-color: rgba(29,161,242,1.00);
        color: #fff;
    }


    /* */

    .follow .name2{
        width: 100%;
        height: 8vh;
        background-color: transparent;
        border-bottom: 2px solid #d1d1d1;
        padding: 20px 0;
    }
    .follow .name2 h3{
        font-size: 17px;
        text-transform: capitalize;
        font-weight: bolder;
        font-family: sans-serif;
        margin-left: 42px;
        margin-top: -28px;
        display: inline-block;
    }
    .follow .name2 img{
        width: 30px;
        height: 30px;
        margin-left: 8px;
        display: inline-block;
        position: absolute;
        bottom: -22%;
    }
    .follow .name2 p{
        color: #0f1419;
        font-weight: 500;
        font-family: sans-serif;
        opacity: 0.7;
        margin-left: 42px;
        margin-top: -13px;
    }
    .follow .name2 a{
        text-decoration: none;
        color: rgba(29,161,242,1.00);
        border: 2px solid rgba(29,161,242,1.00);
        font-weight: 900;
        padding: 5px 9px;
        border-radius: 22px;
        position: absolute;
        bottom: -28%;
        margin-left: 220px;
        font-family: sans-serif;
        transition: 0.5s;
    }
    .follow .name2 a:hover{
        background-color: rgba(29,161,242,1.00);
        color: #fff;
    }

    /* */

    .follow .name3{
        width: 100%;
        height: 8vh;
        background-color: transparent;
        border-bottom: 2px solid #d1d1d1;
        padding: 20px 0;
    }
    .follow .name3 h3{
        font-size: 17px;
        text-transform: capitalize;
        font-weight: bolder;
        font-family: sans-serif;
        margin-left: 42px;
        margin-top: -28px;
        display: inline-block;
    }
    .follow .name3 img{
        width: 30px;
        height: 30px;
        margin-left: 8px;
        display: inline-block;
        position: absolute;
        bottom: -36%;
    }
    .follow .name3 p{
        color: #0f1419;
        font-weight: 500;
        font-family: sans-serif;
        opacity: 0.7;
        margin-left: 42px;
        margin-top: -13px;
    }
    .follow .name3 a{
        text-decoration: none;
        color: rgba(29,161,242,1.00);
        border: 2px solid rgba(29,161,242,1.00);
        font-weight: 900;
        padding: 5px 9px;
        border-radius: 22px;
        position: absolute;
        bottom: -41%;
        margin-left: 220px;
        font-family: sans-serif;
        transition: 0.5s;
    }
    .follow .name3 a:hover{
        background-color: rgba(29,161,242,1.00);
        color: #fff;
    }
    .copyright{
        width: 100%;
        padding: 28px 0;
        height: 40vh;
        background-color: transparent;

    }
    .copyright a{
        text-decoration: none;
        color: #222;
        opacity: 0.6;
        font-size: 13px;
        margin: 10px 9px;
    }
    .copyright p{
        text-decoration: none;
        color: #222;
        opacity: 0.6;
        font-size: 13px;
        margin: 10px 9px;
        display: inline-block;
    }

    .center-area{
        position: absolute;
        left: 22%;
        top: 0%;
      /*   background-color: #000; */
        width: 49%;
        height: 160vh;
    }
    .center-area .top-center-area{
        width: 100%;
        height: 8vh;
        border-bottom: 1px solid #d1d1d1;
    }
    .center-area .top-center-area h2{
        font-size: 22px;
        font-weight: bolder;
        font-family: sans-serif;
    }
    .center-area .top-center-area svg{
        -webkit-tap-highlight-color: rgba(0,0,0,0);
         cursor: pointer;
         display: inline-block;
         fill: currentcolor;
         position: absolute;
         right: 2%;
         top: 2%;
         user-select: none;
         color: rgba(29,161,242,1.00);
         height: 1.5em;
         width: 1.5em;
    }
    .center-area .posting{
        width: 100%;
        height: 17vh;
    }
    .center-area .posting img{
        width: 40px;
        height: 40px;
        margin-top: 20px;margin-left: 20px;
    }
    .center-area .posting p{
        font-size: 20px;
        color: #777;
        display: inline-block;
        font-family: sans-serif;
        position: absolute;
        top: 7.4%;
        left: 11%;
    }
    .fa-bar-chart{
        transform: rotate(90deg);
    }
    .center-area .posting label{
        font-size: 9px;
        position: absolute;
        top: 15%;
        left: 20.3%;
        color: rgba(29,161,242,1.00);
        font-weight: 600;
        display: inline-block;
        font-family: sans-serif;
    }
    .center-area .posting ul{
        margin-left: 25px;
        margin-bottom: 10px;
    }
    .center-area .posting i{
        font-size: 24px;
        color: rgba(29,161,242,1.00);
        margin-left: 15px;
  }
  .center-area .posting a{
      text-decoration: none;
      border-radius: 18px;
      background-color: rgba(29,161,242,1.00);
      padding: 10px 18px;
      color: white;
      font-weight: 800;
      font-family: sans-serif;
      position: absolute;right: 2%; top: 13%;
      transition: 0.5s;
  }
  .center-area .posting a:hover{
      border: 1px solid rgba(29,161,242,1.00);
      background-color: transparent;
      color: rgba(29,161,242,1.00);
  }
  .tweets-area{
      width: 100%;
      height: 100vh;
  }
  .tweet{
      width: 100%;
      height: 35vh;
      border-bottom: 1px solid #d1d1d1;
  }
  .tweet img{
    width: 40px;
    height: 40px;
    margin-top: 20px;margin-left: 20px;
  }
  .tweet p{
    font-size: 17px;
        text-transform: capitalize;
        font-weight: bolder;
        font-family: sans-serif;
        margin-left: 10px;
        position: absolute;
        top: 21.5%;
        display: inline-block;
  }
  .tweet label{
    color: #0f1419;
        font-weight: 500;
        font-family: sans-serif;
        opacity: 0.7;
        margin-left: 42px;
        margin-top: -13px;
        margin-left: 190px;
        position: absolute;
        top: 24.3%;
  }
  .tweet h2{
    font-size: 19px;
        text-transform: capitalize;
        font-weight: 400;
        font-family: sans-serif;
        margin-left: 70px;
        width: 500px;
        color: #0f1419;
        opacity: 0.9;
        margin-top: -10px;
  }
  .tweet h6{
    font-size: 19px;
        text-transform: capitalize;
        font-weight: 400;
        font-family: sans-serif;
        margin-left: 70px;
        width: 500px;
        color: #0f1419;
        opacity: 0.9;
        margin-top: -10px;
        color: rgba(29,161,242,1.00); 
  }
  .tweet ul{
      margin-left: 15px;
      margin-top: -30px;
      list-style: none;
  }
  .tweet ul i{
      font-size: 25px;
      margin-left: 55px;
      color: #0f1419;
      opacity: 0.7;
  }


  /*   */

  .tweet2{
      width: 100%;
      height: 35vh;
      border-bottom: 1px solid #d1d1d1;
  }
  .tweet2 img{
    width: 40px;
    height: 40px;
    margin-top: 20px;margin-left: 20px;
  }
  .tweet2 p{
    font-size: 17px;
        text-transform: capitalize;
        font-weight: bolder;
        font-family: sans-serif;
        margin-left: 10px;
        position: absolute;
        top: 43.5%;
        display: inline-block;
  }
  .tweet2 label{
    color: #0f1419;
        font-weight: 500;
        font-family: sans-serif;
        opacity: 0.7;
        margin-left: 42px;
        margin-top: -13px;
        margin-left: 190px;
        position: absolute;
        top: 46.3%;
  }
  .tweet2 h2{
    font-size: 19px;
        text-transform: capitalize;
        font-weight: 400;
        font-family: sans-serif;
        margin-left: 70px;
        width: 500px;
        color: #0f1419;
        opacity: 0.9;
        margin-top: -10px;
  }
  .tweet2 h6{
    font-size: 19px;
        text-transform: capitalize;
        font-weight: 400;
        font-family: sans-serif;
        margin-left: 70px;
        width: 500px;
        color: #0f1419;
        opacity: 0.9;
        margin-top: -10px;
        color: rgba(29,161,242,1.00); 
  }
  .tweet2 ul{
      margin-left: 15px;
      margin-top: -30px;
      list-style: none;
  }
  .tweet2 ul i{
      font-size: 25px;
      margin-left: 55px;
      color: #0f1419;
      opacity: 0.7;
  }

  /*  */

  .tweet3{
      width: 100%;
      height: 35vh;
      border-bottom: 1px solid #d1d1d1;
  }
  .tweet3 img{
    width: 40px;
    height: 40px;
    margin-top: 20px;margin-left: 20px;
  }
  .tweet3 p{
    font-size: 17px;
        text-transform: capitalize;
        font-weight: bolder;
        font-family: sans-serif;
        margin-left: 10px;
        position: absolute;
        top: 65.5%;
        display: inline-block;
  }
  .tweet3 label{
    color: #0f1419;
        font-weight: 500;
        font-family: sans-serif;
        opacity: 0.7;
        margin-left: 42px;
        margin-top: -13px;
        margin-left: 190px;
        position: absolute;
        top: 68.3%;
  }
  .tweet3 h2{
    font-size: 19px;
        text-transform: capitalize;
        font-weight: 400;
        font-family: sans-serif;
        margin-left: 70px;
        width: 500px;
        color: #0f1419;
        opacity: 0.9;
        margin-top: -10px;
  }
  .tweet3 h6{
    font-size: 19px;
        text-transform: capitalize;
        font-weight: 400;
        font-family: sans-serif;
        margin-left: 70px;
        width: 500px;
        color: #0f1419;
        opacity: 0.9;
        margin-top: -10px;
        color: rgba(29,161,242,1.00); 
  }
  .tweet3 ul{
      margin-left: 15px;
      margin-top: -30px;
      list-style: none;
  }
  .tweet3 ul i{
      font-size: 25px;
      margin-left: 55px;
      color: #0f1419;
      opacity: 0.7;
  }

  /*  */

  .tweet4{
      width: 100%;
      height: 35vh;
      border-bottom: 1px solid #d1d1d1;
  }
  .tweet4 img{
    width: 40px;
    height: 40px;
    margin-top: 20px;margin-left: 20px;
  }
  .tweet4 p{
    font-size: 17px;
        text-transform: capitalize;
        font-weight: bolder;
        font-family: sans-serif;
        margin-left: 10px;
        position: absolute;
        top: 87.5%;
        display: inline-block;
  }
  .tweet4 label{
    color: #0f1419;
        font-weight: 500;
        font-family: sans-serif;
        opacity: 0.7;
        margin-left: 42px;
        margin-top: -13px;
        margin-left: 190px;
        position: absolute;
        top: 90.3%;
  }
  .tweet4 h2{
    font-size: 19px;
        text-transform: capitalize;
        font-weight: 400;
        font-family: sans-serif;
        margin-left: 70px;
        width: 500px;
        color: #0f1419;
        opacity: 0.9;
        margin-top: -10px;
  }
  .tweet4 h6{
    font-size: 19px;
        text-transform: capitalize;
        font-weight: 400;
        font-family: sans-serif;
        margin-left: 70px;
        width: 500px;
        color: #0f1419;
        opacity: 0.9;
        margin-top: -10px;
        color: rgba(29,161,242,1.00); 
  }
  .tweet4 ul{
      margin-left: 15px;
      margin-top: -30px;
      list-style: none;
  }
  .tweet4 ul i{
      font-size: 25px;
      margin-left: 55px;
      color: #0f1419;
      opacity: 0.7;
  }
</style>